#BlueJ class context
comment0.target=Button
comment0.text=\r\n\ \r\n\ Button\ class\ for\ rock\ paper\ scissors\r\n\ \r\n\ \r\n
comment1.params=move
comment1.target=Button(java.lang.String)
comment1.text=\r\n\ setup\ for\ move\r\n\ \r\n
comment2.params=move
comment2.target=void\ setImageForMove(java.lang.String)
comment2.text=\r\n\ sets\ image\ based\ on\ the\ move\ used\r\n\ \r\n
comment3.params=
comment3.target=void\ act()
comment3.text=\r\n\ scales\ image\ if\ hovered\ over\ and\ checks\ for\ mouse\r\n\ \r\n
comment4.params=scaleFactor
comment4.target=void\ scaleImage(double)
comment4.text=\r\n\ image\ scaler\ in\ case\ the\ other\ one\ fails\r\n\ \r\n
comment5.params=playerMove
comment5.target=java.lang.String\ determineWinner(java.lang.String)
comment5.text=\r\n\ game\ outcome\r\n\ \r\n
comment6.params=
comment6.target=java.lang.String\ getMove()
comment6.text=\r\n\ getters\ and\ setters\r\n\ \r\n
comment7.params=move
comment7.target=void\ setMove(java.lang.String)
comment8.params=
comment8.target=greenfoot.GreenfootImage\ getOriginalImage()
comment9.params=originalImage
comment9.target=void\ setOriginalImage(greenfoot.GreenfootImage)
numComments=10
