#BlueJ class context
comment0.target=ComputerMove
comment0.text=\r\n\ \ the\ computer's\ move\ in\ the\ game.\r\n\r\n\r\n
comment1.params=move
comment1.target=void\ setMoveImage(java.lang.String)
comment1.text=\r\n\ Sets\ the\ image\ for\ the\ computer's\ move.\r\n\r\n\ \r\n
comment2.params=scaleFactor
comment2.target=void\ scaleImage(double)
comment2.text=\r\n\ Scales\ the\ image\ of\ the\ computer's\ move.\r\n\r\n\ \r\n
comment3.params=
comment3.target=greenfoot.GreenfootImage\ getMoveImage()
comment3.text=\r\n\ Getter\ for\ the\ current\ move\ image.\r\n\r\n\ \r\n
comment4.params=moveImage
comment4.target=void\ setMoveImage(greenfoot.GreenfootImage)
comment4.text=\r\n\ Sets\ a\ new\ move\ image\ directly\ \r\n\r\n\ \r\n
numComments=5
