#BlueJ class context
comment0.target=Die
comment0.text=\r\n\ The\ Die\ \r\n\r\n\ \r\n
comment1.params=
comment1.target=Die()
comment1.text=\r\n\ Constructor\ for\ the\ Die\ class.\r\n\ Scales\ the\ image\ of\ the\ die.\r\n
comment2.params=dieValue
comment2.target=void\ updateImage(int)
comment2.text=\r\n\ Updates\ the\ image\ of\ the\ die\ based\ on\ the\ current\ number.\r\n\ \r\n\ \r\n
comment3.params=
comment3.target=void\ scaleImage()
comment3.text=\r\n\ Scales\ the\ current\ image\ \r\n
comment4.params=
comment4.target=int\ getDieValue()
comment4.text=\r\n\ Getter\ for\ the\ current\ die\ number.\r\n\r\n\ \r\n
numComments=5
