#BlueJ class context
comment0.target=PlayerPiece
comment0.text=\r\n\ The\ PlayerPiece\ class\ is\ all\ team\ pieces\r\n\r\nbaesd\ on\ Dr.Canada\ code\r\n
comment1.params=playerIndex\ originalXcoord\ originalYcoord
comment1.target=PlayerPiece(int,\ int,\ int)
comment1.text=\r\n\ Constructor\ for\ the\ PlayerPiece.\r\n\r\n\ \r\n\ \r\n\ \r\n
comment10.params=
comment10.target=int\ getTargetGameBoardLocationIndex()
comment10.text=\r\n\ Getter\ for\ the\ target\ game\ board\ location\ index.\r\n\r\n
comment11.params=targetGameBoardLocationIndex
comment11.target=void\ setTargetGameBoardLocationIndex(int)
comment11.text=\r\n\ Setter\ for\ the\ target\ game\ board\ location\ index.\r\n\r\n
comment12.params=
comment12.target=int\ getPlayerIndex()
comment12.text=\r\n\ Getter\ for\ the\ player\ index.\r\n\r\n
comment13.params=playerIndex
comment13.target=void\ setPlayerIndex(int)
comment13.text=\r\n\ Setter\ for\ the\ player\ index.\r\n\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Updates\ the\ transparency\ of\ the\ piece.\r\n
comment3.params=scaleFactor
comment3.target=void\ scaleImage(int)
comment3.text=\r\n\ Scales\ the\ image\ of\ the\ piece.\r\n\r\n\ \r\n
comment4.params=
comment4.target=boolean\ isMoveable()
comment4.text=\r\n\ Getter\ for\ the\ moveable\ state.\r\n\r\n
comment5.params=moveable
comment5.target=void\ setMoveable(boolean)
comment5.text=\r\n\ Setter\ for\ the\ moveable\ state.\r\n\r\n
comment6.params=
comment6.target=int\ getOriginalXcoord()
comment6.text=\r\n\ Getter\ for\ the\ original\ X-coordinate.\r\n\r\n
comment7.params=
comment7.target=int\ getOriginalYcoord()
comment7.text=\r\n\ Getter\ for\ the\ original\ Y-coordinate.\r\n\r\n
comment8.params=
comment8.target=int\ getGameBoardLocationIndex()
comment8.text=\r\n\ Getter\ for\ the\ current\ game\ board\ location\ index.\r\n\r\n
comment9.params=gameBoardLocationIndex
comment9.target=void\ setGameBoardLocationIndex(int)
comment9.text=\r\n\ Setter\ for\ the\ game\ board\ location\ index.\r\n\r\n
numComments=14
