#Greenfoot project file
class.Die.image=die1.png
class.PlayerPiece.image=HeroPiece.png
class.Space.image=brickstile32x32.png
class.Tabletop.image=tabletop.png
class.Title.image=title.png
class.TitleScreen.image=cavefire\ animated1.png
dependency1.from=GameBoard
dependency1.to=Tabletop
dependency1.type=UsesDependency
dependency10.from=TitleScreen
dependency10.to=GameBoard
dependency10.type=UsesDependency
dependency11.from=Space
dependency11.to=Die
dependency11.type=UsesDependency
dependency12.from=Button
dependency12.to=GameBoard
dependency12.type=UsesDependency
dependency13.from=Button
dependency13.to=ComputerMove
dependency13.type=UsesDependency
dependency14.from=Title
dependency14.to=GameBoard
dependency14.type=UsesDependency
dependency15.from=Tabletop
dependency15.to=Text
dependency15.type=UsesDependency
dependency2.from=GameBoard
dependency2.to=Button
dependency2.type=UsesDependency
dependency3.from=GameBoard
dependency3.to=Text
dependency3.type=UsesDependency
dependency4.from=GameBoard
dependency4.to=Die
dependency4.type=UsesDependency
dependency5.from=GameBoard
dependency5.to=TitleScreen
dependency5.type=UsesDependency
dependency6.from=GameBoard
dependency6.to=Space
dependency6.type=UsesDependency
dependency7.from=GameBoard
dependency7.to=PlayerPiece
dependency7.type=UsesDependency
dependency8.from=GameBoard
dependency8.to=ComputerMove
dependency8.type=UsesDependency
dependency9.from=TitleScreen
dependency9.to=Title
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=1048
package.numDependencies=15
package.numTargets=11
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=press\ space\ or\ click\ the\ title\ to\ start
publish.shortDesc=spin\ on\ the\ royal\ game\ of\ ur\ with\ medieval\ themes
publish.tags=game
publish.title=Monstrum\ Gaol
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=65
target1.height=70
target1.name=Space
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Tabletop
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=TitleScreen
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target2.height=70
target2.name=Die
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=ComputerMove
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Button
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=GameBoard
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Computer
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Title
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Text
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=PlayerPiece
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1936
world.lastInstantiated=GameBoard
xPosition=0
yPosition=0
