#BlueJ class context
comment0.target=Tabletop
comment0.text=\r\n\ where\ RPS\ happens\r\n\r\n
comment1.params=
comment1.target=Tabletop()
comment1.text=\r\n\ Constructor\ for\ the\ Tabletop\ class.\r\n
comment2.params=
comment2.target=void\ scaleImage()
comment2.text=\r\n\ Scales\ the\ image\ of\ the\ tabletop.\r\n
comment3.params=
comment3.target=void\ removeTabletop()
comment3.text=\r\n\ Removes\ the\ tabletop\ from\ the\ game\ world.\r\n
comment4.params=
comment4.target=int\ getPlayerScore()
comment4.text=\r\n\ Getter\ for\ the\ player\ score.\r\n\r\n
comment5.params=playerScore
comment5.target=void\ setPlayerScore(int)
comment5.text=\r\n\ Setter\ for\ the\ player\ score.\r\n\r\n
comment6.params=
comment6.target=int\ getComputerScore()
comment6.text=\r\n\ Getter\ for\ the\ computer\ score.\r\n\r\n
comment7.params=computerScore
comment7.target=void\ setComputerScore(int)
comment7.text=\r\n\ Setter\ for\ the\ computer\ score.\r\n\r\n
comment8.params=
comment8.target=void\ updateScoreBoard()
comment8.text=\r\n\ Updates\ the\ score.\r\n
comment9.params=
comment9.target=boolean\ isTabletopVisible()
comment9.text=\r\n\ Checks\ if\ the\ tabletop\ is\ visible.\r\n\r\n
numComments=10
