#BlueJ class context
comment0.target=TitleScreen
comment0.text=\r\n\ This\ is\ the\ home\ title\ screen.\r\n\r\n\ \r\n
comment1.params=
comment1.target=TitleScreen()
comment1.text=\r\n\ Constructor\ for\ the\ TitleScreen\ class.\r\n\ Sets\ up\ the\ world\ size,\ adds\ the\ title,\ and\ prepares\ the\ animation.\r\n
comment2.params=
comment2.target=void\ prepareAnimation()
comment2.text=\r\n\ Prepares\ the\ animation\ frames\ for\ the\ title\ screen.\r\n
comment3.params=
comment3.target=void\ act()
comment3.text=\r\n\ Called\ on\ every\ frame\ update\ to\ animate\ the\ title\ screen\ and\ check\ for\ user\ input.\r\n
comment4.params=
comment4.target=void\ animateTitleScreen()
comment4.text=\r\n\ Animates\ the\ title\ screen.\r\n
comment5.params=
comment5.target=void\ checkForKeyPress()
comment5.text=\r\n\ Checks\ if\ the\ space\ key\ is\ pressed.\r\n
comment6.params=
comment6.target=int\ getCurrentFrame()
comment6.text=\r\n\ Getter\ for\ the\ current\ frame\ index.\r\n\r\n\ \r\n
comment7.params=currentFrame
comment7.target=void\ setCurrentFrame(int)
comment7.text=\r\n\ Setter\ for\ the\ current\ frame\ index.\r\n\r\n\ \r\n
comment8.params=
comment8.target=int\ getFrameDelay()
comment8.text=\r\n\ Getter\ for\ the\ frame\ delay.\r\n\r\n\ \r\n
comment9.params=frameDelay
comment9.target=void\ setFrameDelay(int)
comment9.text=\r\n\ Setter\ for\ the\ frame\ delay.\r\n\r\n\ \r\n
numComments=10
