#BlueJ class context
comment0.target=Title
comment0.text=\r\n\ Title\ displayed\ on\ the\ title\ screen.\r\n\r\n
comment1.params=
comment1.target=Title()
comment1.text=\r\n\ Constructor\ for\ the\ Title\ class.\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ keeps\ image\ from\ freaking\ out\r\n
comment3.params=
comment3.target=void\ handleMouseHover()
comment3.text=\r\n\ changes\ image\ on\ hover.\r\n
comment4.params=
comment4.target=void\ handleMouseClick()
comment4.text=\r\n\ checks\ for\ mouse\ click\r\n
comment5.params=image\ scaleFactor
comment5.target=void\ scaleImage(greenfoot.GreenfootImage,\ int)
comment5.text=\r\n\ Scales\ a\ given\ image.\r\n\r\n
comment6.params=image\ newWidth\ newHeight
comment6.target=void\ scaleImage(greenfoot.GreenfootImage,\ int,\ int)
comment6.text=\r\n\ another\ scale\ because\ of\ weird\ error\r\n\r\n
comment7.params=
comment7.target=greenfoot.GreenfootImage\ getNormalImage()
comment7.text=\r\n\ Getter\ for\ the\ normal\ image.\r\n\r\n
comment8.params=
comment8.target=greenfoot.GreenfootImage\ getHoverImage()
comment8.text=\r\n\ Getter\ for\ the\ hover\ image.\r\n\r\n
numComments=9
