[gd_scene format=3 uid="uid://ey3fom8etsq0"]

[ext_resource type="PackedScene" uid="uid://ktn7as76xyyk" path="res://scenes/UI/shop_space.tscn" id="1_pqk88"]
[ext_resource type="Script" uid="uid://c4vrf4ltxjd3y" path="res://scripts/structure.gd" id="2_tqonu"]
[ext_resource type="Resource" uid="uid://bsma6cyp58v2d" path="res://resources/structures/wooden_wheel.tres" id="4_7pl7n"]
[ext_resource type="Resource" uid="uid://c81ykxr2treg0" path="res://resources/structures/copper_wheel.tres" id="4_80q0p"]
[ext_resource type="Resource" uid="uid://c8vc35ppu8bnj" path="res://resources/structures/silver_wheel.tres" id="5_7pl7n"]
[ext_resource type="Resource" uid="uid://cubaq7umb5a1c" path="res://resources/structures/money_printer.tres" id="5_80q0p"]
[ext_resource type="Resource" uid="uid://crubq0xpl7j0u" path="res://resources/structures/golden_wheel.tres" id="6_80q0p"]
[ext_resource type="Resource" uid="uid://c5hvqxh4thccw" path="res://resources/structures/ultra_wheel.tres" id="7_80q0p"]
[ext_resource type="Resource" uid="uid://cj7kf4n8f7van" path="res://resources/structures/money_printer_v2.tres" id="9_2gxea"]
[ext_resource type="Resource" uid="uid://bfb6mp4onjsod" path="res://resources/structures/empty_space.tres" id="9_heyfk"]
[ext_resource type="Resource" uid="uid://dt528deln8fvc" path="res://resources/structures/money_printer_v3.tres" id="10_qkc7e"]
[ext_resource type="Resource" uid="uid://cuh6sgktg2se6" path="res://resources/structures/money_printer_v4.tres" id="11_j2cxe"]
[ext_resource type="Resource" uid="uid://dxmnh4lusnwbm" path="res://resources/structures/escape.tres" id="12_qkc7e"]

[node name="full shop" type="Control" unique_id=204616710]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=686185942]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer" unique_id=12755224]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 4.0

[node name="ShopSpace" parent="HBoxContainer/VBoxContainer" unique_id=825938650 instance=ExtResource("1_pqk88")]
layout_mode = 2
size_flags_vertical = 3
allowed_structures = Array[ExtResource("2_tqonu")]([ExtResource("4_7pl7n"), ExtResource("4_80q0p"), ExtResource("5_7pl7n"), ExtResource("6_80q0p"), ExtResource("7_80q0p")])

[node name="ShopSpace2" parent="HBoxContainer/VBoxContainer" unique_id=104941021 instance=ExtResource("1_pqk88")]
layout_mode = 2
size_flags_vertical = 3
allowed_structures = Array[ExtResource("2_tqonu")]([ExtResource("5_80q0p"), ExtResource("9_2gxea"), ExtResource("10_qkc7e"), ExtResource("11_j2cxe")])

[node name="VBoxContainer2" type="VBoxContainer" parent="HBoxContainer" unique_id=1325961197]
layout_mode = 2
size_flags_horizontal = 3

[node name="ShopSpace" parent="HBoxContainer/VBoxContainer2" unique_id=516955586 instance=ExtResource("1_pqk88")]
layout_mode = 2
size_flags_vertical = 3
allowed_structures = Array[ExtResource("2_tqonu")]([ExtResource("9_heyfk"), ExtResource("12_qkc7e")])
