[gd_scene format=3 uid="uid://csuxemskxtfg6"]

[ext_resource type="SpriteFrames" uid="uid://c7lm8g4ykq1d" path="res://resources/sprite frames/wheel_animations.tres" id="1_w7vq6"]
[ext_resource type="Script" uid="uid://cxaq8c2i7wisi" path="res://scripts/animation_manager.gd" id="2_ehdls"]

[node name="AnimationManager" type="AnimatedSprite2D" unique_id=806687054]
sprite_frames = ExtResource("1_w7vq6")
animation = &"copper"
speed_scale = 1.25
script = ExtResource("2_ehdls")
metadata/_custom_type_script = "uid://cxaq8c2i7wisi"

[node name="AnimationManager" type="AnimatedSprite2D" parent="." unique_id=906381787]
sprite_frames = ExtResource("1_w7vq6")
animation = &"hamster"
speed_scale = 2.0
script = ExtResource("2_ehdls")
alt_animation = "worker"
metadata/_custom_type_script = "uid://cxaq8c2i7wisi"
