[gd_scene format=3 uid="uid://xqh2nss68w0x"]

[ext_resource type="SpriteFrames" uid="uid://c7lm8g4ykq1d" path="res://resources/sprite frames/wheel_animations.tres" id="1_hm7qg"]
[ext_resource type="Script" uid="uid://cxaq8c2i7wisi" path="res://scripts/animation_manager.gd" id="2_mey5q"]

[node name="AnimationManager" type="AnimatedSprite2D" unique_id=806687054]
sprite_frames = ExtResource("1_hm7qg")
animation = &"wooden"
script = ExtResource("2_mey5q")
metadata/_custom_type_script = "uid://cxaq8c2i7wisi"

[node name="AnimationManager" type="AnimatedSprite2D" parent="." unique_id=906381787]
sprite_frames = ExtResource("1_hm7qg")
animation = &"hamster"
speed_scale = 2.0
script = ExtResource("2_mey5q")
metadata/_custom_type_script = "uid://cxaq8c2i7wisi"
