[gd_scene format=3 uid="uid://ds7yee1pcg4ok"]

[ext_resource type="SpriteFrames" uid="uid://c7lm8g4ykq1d" path="res://resources/sprite frames/wheel_animations.tres" id="1_livw2"]
[ext_resource type="Script" uid="uid://cxaq8c2i7wisi" path="res://scripts/animation_manager.gd" id="2_82dbw"]

[node name="AnimationManager" type="AnimatedSprite2D" unique_id=806687054]
sprite_frames = ExtResource("1_livw2")
animation = &"new_ultra"
frame_progress = 0.39506385
speed_scale = 3.5
script = ExtResource("2_82dbw")
metadata/_custom_type_script = "uid://cxaq8c2i7wisi"

[node name="AnimationManager" type="AnimatedSprite2D" parent="." unique_id=906381787]
sprite_frames = ExtResource("1_livw2")
animation = &"hamster"
script = ExtResource("2_82dbw")
alt_animation = "worker"
metadata/_custom_type_script = "uid://cxaq8c2i7wisi"
