[gd_scene format=3 uid="uid://dga5aq7t36pcn"]

[ext_resource type="PackedScene" path="res://addons/maaacks_menus_template/base/nodes/loading_screen/loading_screen.tscn" id="1_0xwhr"]
[ext_resource type="Script" path="res://menu-template/scenes/loading_screen/loading_screen.gd" id="2_ijtlu"]

[node name="LoadingScreen" unique_id=179842335 instance=ExtResource("1_0xwhr")]
script = ExtResource("2_ijtlu")
